OBJECT_SHARED Models/Airport/ndb.ac 8.516492 12.033517 469.52 180
OBJECT_SHARED Models/Airport/ndb.ac 8.541736 12.058661 452.54 180
OBJECT_SHARED Models/Airport/ils.xml 8.508661 12.043947 473.37 299.26
OBJECT_SHARED Models/Airport/ils.xml 8.524211 12.039581 471.03 316.26
OBJECT_SHARED Models/Airport/ils.xml 8.5304 12.055544 456.69 119.27
OBJECT_SHARED Models/Communications/vordme_1.xml 8.519397 12.050128 466.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.524256 12.03955 470.98 180
OBJECT_SHARED Models/Airport/marker.ac 8.516492 12.033517 469.52 180
OBJECT_SHARED Models/Airport/localizer.xml 8.504269 12.040328 474.46 330.98
OBJECT_SHARED Models/Airport/localizer.xml 8.534681 12.056825 455.6 150.98
OBJECT_SHARED Models/Airport/localizer.xml 8.538981 12.055917 452.51 134.47
